# tasks

./: .gitignore  ints.txt
11/20_10_19_person/: build.gradle
11/20_10_19_person/src/main/java/de/telran/person/: PersonApplication.java
11/20_10_19_person/src/main/java/de/telran/person/controller/: PersonController.java  RestExceptionHandler.java
11/20_10_19_person/src/main/java/de/telran/person/dto/: ErrorDto.java  PersonDto.java
11/20_10_19_person/src/main/java/de/telran/person/exception/: PersonNotFoundException.java
11/20_10_19_person/src/main/java/de/telran/person/model/: Person.java
11/20_10_19_person/src/main/java/de/telran/person/repo/: IPersonRepo.java  MemoryPersonRepo.java
11/20_10_19_person/src/main/java/de/telran/person/service/: PersonService.java
11/20_10_19_person/src/main/resources/: application.properties
11/20_10_19_person/src/main/resources/static/: index.html
11/20_10_19_person/src/main/resources/static/css/: styles.css
11/20_10_19_person/src/main/resources/static/js/: persons.js
11/20_10_19_person/src/test/java/de/telran/person/: PersonApplicationTests.java
11/20_10_19_person/src/test/java/de/telran/person/repo/: IPersonRepoIntegrationTest.java
11/20_10_19_person/src/test/java/de/telran/person/service/: PersonServiceTest.java
22m/22_06_08_persons_rest/: build.gradle  settings.gradle
22m/22_06_08_persons_rest/src/main/java/de/telran/persons_rest/: PersonsRestApplication.java
22m/22_06_08_persons_rest/src/main/java/de/telran/persons_rest/controller/: AddressController.java  PersonController.java
22m/22_06_08_persons_rest/src/main/java/de/telran/persons_rest/dto/: AddressDto.java
22m/22_06_08_persons_rest/src/main/java/de/telran/persons_rest/model/: Person.java  (+1 more)
22m/22_06_08_persons_rest/src/main/resources/: application.properties
22m/22_06_08_persons_rest/src/main/resources/static/: index.html
22m/22_06_08_persons_rest/src/main/resources/static/css/: styles.css
22m/22_06_08_persons_rest/src/main/resources/static/js/: main.js
22m/22_06_08_persons_rest/src/test/java/de/telran/persons_rest/: PersonsRestApplicationTests.java
6-7/gcd/: build.gradle  settings.gradle
6-7/gcd/src/main/java/: GCD.java  LCM.java
6-7/gcd/src/test/java/: GCDTest.java  LCMTest.java
9_morning/20_04_14_person/: build.gradle  settings.gradle
9_morning/20_04_14_person/gradle/wrapper/: gradle-wrapper.properties
9_morning/20_04_14_person/src/main/java/com/telran/person/: PersonApplication.java
9_morning/20_04_14_person/src/main/resources/: ValidationMessages.properties  application.properties
9_morning/20_04_14_person/src/main/resources/static/: index.html
9_morning/20_04_14_person/src/main/resources/static/js/: script.js
9_morning/20_04_14_person/src/test/java/com/telran/person/: PersonApplicationTests.java
(+1970 files in other folders)
