# the property says that the DB scheme will be created by Hibernate while starting the app
spring.jpa.hibernate.ddl-auto=update
# the property says that spring will be printing all queries to the DB
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/contacts_14
spring.datasource.username=postgres
spring.datasource.password=111111222
